[defaults]
inventory = /home/ansible/project/inventory
roles_path = /home/ansible/project/roles
collections_path = /home/ansible/project/collections
deprecation_warnings = false
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
