---
- name: Time Sync
  hosts: all
  tasks:
    - name: Timezone Settings
      community.general.timezone:
        name: 'Asia/Seoul'

    - name: Sycronization the servers with NTP
      ansible.builtin.include_role:
        name: fedora.linux_system_roles.timesync
      vars:
        timesync_ntp_servers:
          - hostname: kr.pool.ntp.org
            iburst: true
